futsal kompetisi

struktur

entiti:
1.pemain -
2.pelatih -
3.ofisial-
tim-
4.panitia_kompetisi -
5.jenis_kelamin -
6.lapangan -
7.jenis_denda -
8.provinsi -
9.kabupaten -
10.kecamatan -
11.kelurahan -
12.fakultas -
13.progam_studi -
mahasiswa-
14.form pendaftaran -
15.catatan_fairplay -
16.surat_ijin_pengadaan_lomba -


CREATE kompetisi_futsal;
USE kompetisi_futsal;

CREATE TABLE IF NOT EXISTS jenis_kelamin(
	kode_jenis_kelamin char(3) not null,
    jenis_kelamin char(1) not null
);

INSERT INTO `jenis_kelamin`(`kode_jenis_kelamin`,`jenis_kelamin`) VALUES 
(`j1`,`M`),
(`j2`,`F`);

CREATE TABLE IF NOT EXISTS provinsi(
	kode_provinsi char(3) not null,
    nama_provinsi varchar(15) not null
);

INSERT INTO `provinsi`(`kode_provinsi`,`nama_provinsi`)VALUES

(`p1`,`JAWA TIMUR`),
(`p2`,`JAWA TENGAH`),
(`p3`,`DI YOGYAKARTA`),
(`p4`,`JAWA BARAT`),
(`p5`,`DKI JAKARTA`),
(`p6`,`BANTEN`),
(`p7`,`BALI`),
(`p8`,`NUSA TENGGARA BARAT`),
(`p9`,`NUSA TENGGARA TIMUR`),
(`p10`,`NANGROE ACEH DARUSSALAM`);

CREATE table if not EXISTS kabupaten(
	kode_kabupaten char(4) not null,
    nama_kabupaten varchar (15) not null,
    kode_prov char(3) not null
);

INSERT INTO `kabupaten` (`kode_kabupaten`,`nama_kabupaten`,`kode_prov`)VALUES

(`kb1`,`Bangkalan`,`p1`),
(`kb2`,`Sampang`,`p1`),
(`kb3`,`Pamekasan`,`p1`),
(`kb4`,`Sumenep`,`p1`),
(`kb5`,`Sidoarjo`,`p1`),
(`kb6`,`Jepara`,`p2`),
(`kb7`,`Tuban`,`p1`),
(`kb8`,`Lamongan`,`p1`),
(`kb9`,`Tangerang`,`p6`),
(`kb10`,`Denpasar`,`p7`);

CREATE table if not EXISTS kecamatan(
	kode_kecamatan char(4) not null,
    nama_kecamatan varchar(15) not null,
    kode_kab char(4) not null
);

INSERT INTO `kecamatan`(`kode_kecamatan`,`nama_kecamatan`,`kode_kab`) VALUES

(`kc1`,`Bangkalan`,`kb1`),
(`kc2`,`Kamal`,`kb1`),
(`kc3`,`Burneh`,`kb1`),
(`kc4`,`Kwanyar`,`kb1`),
(`kc5`,`Gedangan`,`kb5`),
(`kc6`,`Karang Penang`,`kb2`),
(`kc7`,`Porong`,`kb5`),
(`kc8`,`Sedati`,`kb5`),
(`kc9`,`Tuban`,`kb7`),
(`kc10`,`Tanah Merah`,`kb1`),
(`kc11`,`Tlanakan`,`kb3`),
(`kc12`,`Sapudi`,`kb4`),
(`kc13`,`Sapeken`,`kb4`),
(`kc14`,`Mayong`,`kb6`),
(`kc15`,`Tikung`,`kb8`),
(`kc16`,`Tangerang Selatan`,`kb9`),
(`kc17`,`Bedugul`,`kb10`);

CREATE TABLE IF NOT EXISTS kelurahan(
	kode_keluharan char(4) not null,
    nama_kelurahan varchar(15) NOT null,
    kode_kec char(4) NOT null,
    kode_pos char(5) NOT null
);

INSERT INTO `kelurahan`(`kode_kelurahan`,`nama_kelurahan`,`kode_kec`,`kode_pos`) VALUES
(`kl1`,`Mlajah`,`kc1`,`34568`),
(`kl2`,`Pangeranan`,`kc1`,`32324`),
(`kl3`,`Demangan`,`kc1`,`43536`),
(`kl4`,`Jagalan`,`kc1`,`34567`),
(`kl5`,`Dumajah`,`kc10`,`37624`),
(`kl6`,`Buddan`,`kc10`,`32984`),
(`kl7`,`Banyuajuh`,`kc2`,`76274`),
(`kl8`,`Keraton`,`kc1`,`73568`),
(`kl9`,`Kemayoran`,`kc1`,`34625`),
(`kl10`,`Ujung Piring`,`kc1`,`12345`),
(`kl11`,`Langkab`,`kc3`,`31244`),
(`kl12`,`Sendang`,`kc4`,`35682`),
(`kl13`,`Ketajen`,`kc5`,`28774`),
(`kl14`,`Karang Penang Onjur`,`kc6`,`27492`),
(`kl15`,`Porong`,`kc7`,`43789`),
(`kl16`,`Sedati Gede`,`kc8`,`67138`),
(`kl17`,`Batu Retno`,`kc9`,`61537`),
(`kl18`,`Larangan Tokol`,`kc11`,`62892`),
(`kl19`,`Sapudi`,`kc12`,`62801`),
(`kl20`,`Sapeken`,`kc13`,`65099`),
(`kl21`,`Mayong`,`kc14`,`68932`),
(`kl22`,`Jotosanur`,`kc15`,`67092`),
(`kl23`,`Tangerang`,`kc16`,`60248`),
(`kl24`,`Bedugul`,`kc17`,`60134`);

CREATE TABLE IF NOT EXISTS fakultas(
	kode_fakultas char(3) not null,
    nama_fakultas varchar(15) not null
);

INSERT INTO `fakultas`(`kode_fakultas`,`nama_fakultas`) VALUES 
(`f1`,`Teknik`),
(`f2`,`Pendidikan`),
(`f3`,`Hukum`),
(`f4`,`Pertanian`),
(`f5`,`Ilmu Sosial dan Ilmu Budaya`),
(`f6`,`Ekonomi`),
(`f7`,`Kedokteran`),
(`f8`,`Kelautan`),
(`f9`,`Ilmu Peternakan`),
(`f10`,`Ilmu Kesehatan`);

CREATE TABLE IF NOT EXISTS program_studi(
	kode_program_studi char(3) not null,
    nama_program_studi varchar(15) NOT null,
    kode_fak CHAR(3) NOT null
);

INSERT INTO `program_studi`(`kode_program_studi`,`nama_program_studi`,`kode_fak`) VALUES
(`pr1`,`Teknik Informatika`,`f1`),
(`pr2`,`Teknik Industri`,`f1`),
(`pr3`,`Sistem Informasi`,`f1`),
(`pr4`,`Teknik Mesin`,`f1`),
(`pr5`,`Teknik Elektro`,`f1`),
(`pr6`,`Teknik Mekatronika`,`f1`),
(`pr7`,`Pendidikan Informatika`,`f2`),
(`pr8`,`Pendidikan Matematika`,`f2`),
(`pr9`,`Pendidikan Sastra Indonesia`,`f2`),
(`pr10`,`Pendidikan Sastra Inggris`,`f2`);

CREATE TABLE IF NOT EXISTS mahasiswa(
	nim char(12) not null, 
    nama varchar(30) NOT null,
    tanggal_lahir date not null,
    tempat_lahir char(4) not null,
    kode_prodi char(3) not null
);


INSERT INTO `mahasiswa`(`nim`,`nama`,`tanggal_lahir`,`tempat_lahir`,`kode_prodi`) VALUES 
(`170411110101`,`Zoe F`,`12-11-1999`,`kb4`,`pr1`),
(`170411110140`,`Rendy D`,`30-11-1999`,`kb9`,`pr1`),
(`170411110139`,`Alfarizi`,`09-09-1999`,`kb8`,`pr1`),
(`170411110138`,`Fairiz`,`08-08-1999`,`kb7`,`pr1`),
(`170411110137`,`Adim`,`17-07-1999`,`kb4`,`pr1`),
(`170411110136`,`Syaiful F`,`08-10-1999`,`kb5`,`pr1`),
(`170411110135`,`Gani Abdul`,`17-03-1999`,`kb1`,`pr1`),
(`170411110134`,`Deni S`,`15-02-1998`,`kb2`,`pr1`),
(`170411110133`,`Zulham`,`12-01-1999`,`kb3`,`pr1`),
(`170411110132`,`Hanif D`,`04-08-1999`,`kb10`,`pr1`),
(`170411110131`,`Taufa J`,`12-11-1999`,`kb9`,`pr1`),
(`170411110130`,`Husein Imam`,`15-12-1998`,`kb8`,`pr1`),
(`170411110129`,`Sandy S`,`19-12-1999`,`kb7`,`pr1`),
(`170411110128`,`Danni`,`17-02-1999`,`kb6`,`pr1`),
(`170411110127`,`Rama`,`15-03-1998`,`kb1`,`pr1`),
(`170411110126`,`Mali S`,`14-01-1999`,`kb2`,`pr1`),
(`170411110125`,`Mustafa A`,`11-04-1999`,`kb2`,`pr1`),
(`170411110124`,`Firman A`,`13-11-1998`,`kb3`,`pr1`),
(`170411110123`,`Anjay K`,`10-07-1999`,`kb5`,`pr1`),
(`170411110122`,`Akbar T`,`11-11-1999`,`kb4`,`pr1`),
(`170411110119`,`Ghulam S`,`21-11-1999`,`kb10`,`pr1`),
(`170411110118`,`Fian S`,`23-10-1999`,`kb8`,`pr1`),
(`170411110121`,`Hasyim A`,`25-07-1998`,`kb2`,`pr1`),
(`170411110116`,`Anjas M`,`11-06-1999`,`kb6`,`pr1`),
(`170411110115`,`QIbran B`,`15-08-1998`,`kb3`,`pr1`),
(`170411110114`,`Alexander G`,`19-03-1999`,`kb1`,`pr1`),
(`170411110113`,`Dirga L`,`13-11-1998`,`kb3`,`pr1`),
(`170411110112`,`Eza F`,`14-04-1999`,`kb4`,`pr1`),
(`170411110111`,`Doni G`,`16-11-1999`,`kb9`,`pr1`),
(`170411110110`,`Valentino R`,`12-11-1999`,`kb10`,`pr1`),
(`170411110109`,`Zelda V`,`23-11-1999`,`kb7`,`pr1`),
(`170411110108`,`Fauzi W`,`05-05-1998`,`kb1`,`pr1`),
(`170411110107`,`Eko D`,`08-02-1999`,`kb2`,`pr1`),
(`170411110106`,`Zainal S`,`19-11-1999`,`kb3`,`pr1`),
(`170411110105`,`Amin R`,`02-11-1999`,`kb7`,`pr1`),
(`170411110104`,`Zainul`,`14-11-1999`,`kb5`,`pr1`),
(`170411110103`,`Zulfiandy M`,`12-11-1999`,`kb2`,`pr1`),
(`170411110102`,`Fandy`,`11-11-1999`,`kb4`,`pr1`),
(`170411110121`,`Andika F`,`16-10-1998`,`kb1`,`pr1`),
(`170411110100`,`ALvin F`,`04-11-1998`,`kb2`,`pr1`),
(`170411110117`,`Rey S`,`20-04-1998`,`kb8`,`pr1`),
(`170411110001`,`Syl D`,`13-02-1998`,`kb5`,`pr2`),
(`170452120110`,`Cly E`,`11-04-1997`,`kb3`,`pr3`),
(`170452120109`,`Vendika K`,`15-07-1997`,`kb5`,`pr3`),
(`170452120108`,`Sandi F`,`16-12-1997`,`kb6`,`pr3`),
(`170452120107`,`Rezi E`,`11-11-1997`,`kb7`,`pr3`),
(`170452120106`,`Rozak A`,`10-04-1998`,`kb8`,`pr3`),
(`170452120105`,`Elhak`,`09-08-1999`,`kb9`,`pr3`),
(`170452120104`,`Candra K`,`07-05-1999`,`kb10`,`pr3`),
(`170452120103`,`Dodik`,`06-09-1999`,`kb1`,`pr3`),
(`170452120102`,`Muzammil`,`05-04-1998`,`kb2`,`pr3`),
(`170452120101`,`Claudio M`,`11-12-1997`,`kb3`,`pr3`),
(`170423310102`,`Fausy L`,`15-11-1999`,`kb3`,`pr4`),
(`170423310110`,`Fausy W`,`15-11-1999`,`kb4`,`pr4`),
(`170423310109`,`Tandean`,`15-11-1999`,`kb5`,`pr4`),
(`170423310108`,`Bernard O`,`23-04-1999`,`kb6`,`pr4`),
(`170423310107`,`Rodrigo E`,`03-05-1998`,`kb7`,`pr4`),
(`170423310106`,`Eza W`,`07-11-1999`,`kb8`,`pr4`),
(`170423310105`,`Jaka G`,`24-12-1998`,`kb9`,`pr4`),
(`170423310104`,`Reza A`,`10-11-1999`,`kb10`,`pr4`),
(`170423310103`,`Felma D`,`14-11-1999`,`kb1`,`pr4`),
(`170423310111`,`Fausy S`,`15-11-1999`,`kb2`,`pr4`),
(`170411103012`,`Willy e`,`16-10-2000`,`kb9`,`pr5`),
(`170411103010`,`Gibran S`,`10-04-1999`,`kb1`,`pr5`),
(`170411103009`,`Fauzan D`,`05-03-1999`,`kb2`,`pr5`),
(`170411103008`,`FaizaL R`,`08-12-1998`,`kb3`,`pr5`),
(`170411103007`,`Wendell E`,`09-11-1999`,`kb4`,`pr5`),
(`170411103006`,`Samsul B`,`15-10-2000`,`kb5`,`pr5`),
(`170411103005`,`Dandi F`,`21-12-1999`,`kb6`,`pr5`),
(`170411103004`,`Andi Ramadhan`,`14-04-1998`,`kb7`,`pr5`),
(`170411103003`,`Andy E`,`10-03-2000`,`kb8`,`pr5`),
(`170411103002`,`Fathur R`,`06-10-1999`,`kb10`,`pr5`),
(`170411104013`,`Galuh S`,`18-12-1999`,`kb10`,`pr9`),
(`170411104005`,`Bahar N`,`09-04-1999`,`kb2`,`pr9`),
(`170411104006`,`Setiawan N`,`10-05-1998`,`kb3`,`pr9`),
(`170411104007`,`Putra S`,`11-06-1999`,`kb4`,`pr9`),
(`170411104008`,`Wahid A`,`12-07-1998`,`kb5`,`pr9`),
(`170411104009`,`Amirul W`,`13-08-1999`,`kb6`,`pr9`),
(`170411104010`,`S Nendi`,`14-09-1998`,`kb7`,`pr9`),
(`170411104011`,`Dendi s`,`15-10-1999`,`kb8`,`pr9`),
(`170411104012`,`Mani Nifla`,`16-11-1998`,`kb9`,`pr9`),
(`170411104014`,`Alfin Niam`,`17-03-1999`,`kb10`,`pr9`),
(`170411105015`,`Galih S`,`11-01-1997`,`kb7`,`pr10`),
(`170411105006`,`Dian W`,`09-11-1999`,`kb10`,`pr10`),
(`170411105007`,`Trai n`,`08-09-1998`,`kb9`,`pr10`),
(`170411105008`,`Alex T`,`07-08-1999`,`kb8`,`pr10`),
(`170411105009`,`Key S`,`06-07-1998`,`kb6`,`pr10`),
(`170411105010`,`Donny K`,`05-06-1999`,`kb5`,`pr10`),
(`170411105011`,`Asley H,`04-04-1999`,`kb4`,`pr10`),
(`170411105012`,`Vinlek S`,`03-03-1999`,`kb3`,`pr10`),
(`170411105013`,`Rizqi D`,`02-02-1998`,`kb2`,`pr10`),
(`170411105014`,`Kelvin F`,`01-05-1999`,`kb1`,`pr10`),
(`170411101016`,`Ratna S`,`18-12-1996`,`kb6`,`pr6`),
(`170411106019`,`Wildy S`,`10-11-1999`,`kb4`,`pr6`),
(`170411106019`,`Wildan T`,`10-02-1999`,`kb2`,`pr8`),
(`170411106019`,`Jaka S`,`02-03-1999`,`kb5`,`pr8`),
(`170411106019`,`Pavel T`,`03-04-1999`,`kb6`,`pr8`),
(`170411106019`,`Dario S`,`04-05-1998`,`kb7`,`pr8`),
(`170411106019`,`Yancook F`,`05-06-1999`,`kb8`,`pr8`),
(`170411106019`,`Yusuf B`,`06-07-1999`,`kb9`,`pr8`),
(`170411106019`,`Santo Y`,`07-08-1998`,`kb10`,`pr8`),
(`170411106019`,`Kampl k`,`08-09-1999`,`kb1`,`pr8`),
(`170411106019`,`Oby S`,`09-10-1998`,`kb2`,`pr8`),
(`170411106019`,`Yanto B`,`11-11-1999`,`kb3`,`pr8`),
(`170411101011`,`Stephanie S`,`13-08-1998`,`kb2`,`pr6`),
(`170411101012`,`Jo S`,`14-09-1999`,`kb3`,`pr6`),
(`170411101013`,`Yonathan F`,`15-10-1997`,`kb4`,`pr6`),
(`170411101014`,`Berry Y`,`16-11-1998`,`kb5`,`pr6`),
(`170411101015`,`Boy S`,`17-12-1999`,`kb1`,`pr6`),
(`170411110010`,`Ari`,`06-05-1999`,`kb07`,`pr2`),
(`170411110009`,`Indra`,`07-06-1998`,`kb08`,`pr2`),
(`170411110008`,`Andri`,`08-07-1999`,`kb09`,`pr2`),
(`170411110007`,`Jaly`,`09-08-1998`,`kb10`,`pr2`),
(`170411110006`,`Agung`,`10-09-1999`,`kb1`,`pr2`),
(`170411110005`,`Supriadi`,`11-10-1998`,`kb2`,`pr2`),
(`170411110004`,`Sullivan`,`12-01-1999`,`kb4`,`pr2`),
(`170411110003`,`Devin J`,`13-02-1998`,`kb5`,`pr2`),
(`170411110002`,`Dephin`,`13-02-1998`,`kb5`,`pr2`)(`170411110019`,`Brian`,`13-09-1999`,`kb7`,`pr2`),
(`170411110018`,`Oliver`,`13-08-1999`,`kb8`,`pr2`),
(`170411110017`,`Muzammil`,`13-07-1999`,`kb9`,`pr2`),
(`170411110016`,`Fauzan`,`13-06-1999`,`kb10`,`pr2`),
(`170411110015`,`Aji`,`13-05-1999`,`kb1`,`pr2`),
(`170411110014`,`Bambang`,`13-04-1999`,`kb2`,`pr2`),
(`170411110013`,`Saptaji`,`13-03-1999`,`kb3`,`pr2`),
(`170411110012`,`Bayu`,`13-02-1999`,`kb4`,`pr2`),
(`170411110011`,`Bima`,`13-01-1998`,`kb5`,`pr2`);


CREATE TABLE IF NOT EXISTS tim(
	kode_tim char(3) not null,
    nama_tim varchar(15) not null,
    kode_prodi_t char(3) not null
);

INSERT INTO `tim`(`kode_tim`,`nama_tim`,`kode_prodi_t`) VALUES
(`t1`,`Integer`,`pr1`),
(`t2`,`Inofatif`,`pr1`),
(`t3`,`Cosmic`,`pr1`),
(`t4`,`Razor`,`pr3`),
(`t5`,`Cavalery`,`pr5`),
(`t6`,`Invantion`,`pr4`),
(`t7`,`Imagine Squad`,`pr1`),
(`t8`,`Flower`,`pr9`),
(`t9`,`Dragao`,`pr10`),
(`t10`,`T Junction`,`pr8`);

CREATE TABLE IF NOT EXISTS pemain(
	nim_pemain char(12) not null,
    kode_tim_p char(3) not null
);

INSERT INTO `pemain`(`nim_pemain`,`kode_tim_p`) VALUES
(`170411110101`,`t1`),
(`170411110140`,`t1`),
(`170411110139`,`t1`),
(`170411110138`,`t1`),
(`170411110137`,`t1`),
(`170411110136`,`t1`),
(`170411110135`,`t1`),
(`170411110134`,`t1`),
(`170411110133`,`t1`),
(`170411110132`,`t1`),
(`170411110131`,`t2`),
(`170411110130`,`t2`),
(`170411110129`,`t2`),
(`170411110128`,`t2`),
(`170411110127`,`t2`),
(`170411110126`,`t2`),
(`170411110125`,`t2`),
(`170411110124`,`t2`),
(`170411110123`,`t2`),
(`170411110122`,`t2`),
(`170411110119`,`t3`),
(`170411110118`,`t3`),
(`170411110121`,`t3`),
(`170411110116`,`t3`),
(`170411110115`,`t3`),
(`170411110114`,`t3`),
(`170411110113`,`t3`),
(`170411110112`,`t3`),
(`170411110111`,`t3`),
(`170411110110`,`t3`),
(`170411110109`,`t3`),
(`170411110108`,`t7`),
(`170411110107`,`t7`),
(`170411110106`,`t7`),
(`170411110105`,`t7`),
(`170411110104`,`t7`),
(`170411110103`,`t7`),
(`170411110102`,`t7`),
(`170411110121`,`t7`),
(`170411110100`,`t7`),
(`170411110117`,`t7`),
(`170452120110`,`t4`),
(`170452120109`,`t4`),
(`170452120108`,`t4`),
(`170452120107`,`t4`),
(`170452120106`,`t4`),
(`170452120105`,`t4`),
(`170452120104`,`t4`),
(`170452120103`,`t4`),
(`170452120102`,`t4`),
(`170452120101`,`t4`),
(`170423310102`,`t6`),
(`170423310110`,`t6`),
(`170423310109`,`t6`),
(`170423310108`,`t6`),
(`170423310107`,`t6`),
(`170423310106`,`t6`),
(`170423310105`,`t6`),
(`170423310104`,`t6`),
(`170423310103`,`t6`),
(`170423310111`,`t6`),
(`170411103012`,`t5`),
(`170411103010`,`t5`),
(`170411103009`,`t5`),
(`170411103008`,`t5`),
(`170411103007`,`t5`),
(`170411103006`,`t5`),
(`170411103005`,`t5`),
(`170411103004`,`t5`),
(`170411103003`,`t5`),
(`170411103002`,`t5`),
(`170411104013`,`t8`),
(`170411104005`,`t8`),
(`170411104006`,`t8`),
(`170411104007`,`t8`),
(`170411104008`,`t8`),
(`170411104009`,`t8`),
(`170411104010`,`t8`),
(`170411104011`,`t8`),
(`170411104012`,`t8`),
(`170411104014`,`t8`),
(`170411105015`,`t9`),
(`170411105006`,`t9`),
(`170411105007`,`t9`),
(`170411105008`,`t9`),
(`170411105009`,`t9`),
(`170411105010`,`t9`),
(`170411105011`,`t9`),
(`170411105012`,`t9`),
(`170411105013`,`t9`),
(`170411105014`,`t9`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`),
(`170411106019`,`t10`);
CREATE TABLE IF NOT EXISTS pelatih(
	nim_pelatih char(12) not null,
    kode_tim_pelatih char(3) not null
);

INSERT INTO `pelatih`(`nim_pelatih`,`kode_tim_pelatih`) VALUES
(`170411106019`,`t1`),
(`170411110001`,`t2`),
(`170411110010`,`t3`),
(`170411110009`,`t4`),
(`170411110008`,`t5`),
(`170411110007`,`t6`),
(`170411110006`,`t7`),
(`170411110005`,`t8`),
(`170411110004`,`t9`),
(`170411110003`,`t10`);

CREATE TABLE IF NOT EXISTS ofisial(
	nim_ofisial char(12) not null,
    kode_tim_ofisial char(3) not null
);

INSERT INTO `ofisial`(`nim_ofisial`,`kode_tim_ofisial`) VALUES 
(`170411110002`,`t1`),
(`170411110019`,`t2`),
(`170411110018`,`t3`),
(`170411110017`,`t4`),
(`170411110016`,`t5`),
(`170411110015`,`t6`),
(`170411110014`,`t7`),
(`170411110013`,`t8`),
(`170411110012`,`t9`),
(`170411110011`,`t10`);

CREATE TABLE IF NOT EXISTS panitia(
	nim_panitia char(12) not null,
	posisi varchar(30) not null,
    nama_organisasi varchar(30) NOT null
);

INSERT INTO `panitia`(`nim_panitia`,`posisi`,`nama_organisasi`) VALUES
(`170411101016`,`Ketua Pelaksana`,'Tofatek'),
(`170411101011`,`Pendanaan`,`Tofatek`),
(`170411101012`,`Koordinator Wasit`,'Tofatek'),
(`170411101013`,`Wasit`,`Tofatek`),
(`170411101014`,`Wasit`,`Tofatek`),
(`170411101015`,`Wasit`,`Tofatek`),

CREATE TABLE if NOT EXISTS lapangan(
	kode_lapangan char(3) not null,
    nama_lapangan varchar(15) not null,
    alamat_lapangan char(4) not null
);

INSERT INTO `lapangan`(`kode_lapangan`,`nama_lapangan`,`alamat_lapangan`) VALUES
(`lp1`,`Jangkebuan`,`kb1`),
(`lp2`,`Difahel`,`kb1`),
(`lp3`,`Maduraksa`,`kb1`),
(`lp4`,`DAFA`,`kb1`),
(`lp5`,`Taruna Jaya`,`kb1`),
(`lp6`,`Teknik`,`kb1`);

CREATE TABLE IF NOT EXISTS jenis_denda(
	kode_denda char(2) not null,
    jenis_denda varchar (12) not null,
    nilai_denda varchar (7) not null
);

INSERT INTO `jenis_denda`(`kode_denda`,`jenis_denda`,`nilai_denda`) VALUES
(`d1`,`Tidak ada`,`0`),
(`d2`,`Kartu Kuning`,`50.000`),
(`d3`,`Kartu Merah`,`100.000`);

CREATE TABLE IF NOT EXISTS catatan_fairplay(
	nim_mhs char(12) NOT null,
    kode_denda char(2) not null,
	tanggal date NOT null
);

INSERT INTO `catatan_fairplay`(`nim_mhs`,`kode_denda`,`tanggal`) VALUES
(`170411110101`,`d1`,`17-08-2018`),
(`170411110140`,`d1`,`17-08-2018`),
(`170411110139`,`d1`,`17-08-2018`),
(`170411110138`,`d1`,`17-08-2018`),
(`170411110137`,`d1`,`17-08-2018`),
(`170411110136`,`d1`,`17-08-2018`),
(`170411110135`,`d1`,`17-08-2018`),
(`170411110134`,`d1`,`17-08-2018`),
(`170411110133`,`d1`,`17-08-2018`),
(`170411110132`,`d2`,`17-08-2018`),
(`170411110131`,`d1`,`17-08-2018`),
(`170411110130`,`d1`,`17-08-2018`),
(`170411110129`,`d1`,`17-08-2018`),
(`170411110128`,`d1`,`17-08-2018`),
(`170411110127`,`d1`,`17-08-2018`),
(`170411110126`,`d1`,`17-08-2018`),
(`170411110125`,`d1`,`17-08-2018`),
(`170411110124`,`d1`,`17-08-2018`),
(`170411110123`,`d1`,`17-08-2018`),
(`170411110122`,`d1`,`17-08-2018`),
(`170411110119`,`d1`,`17-08-2018`),
(`170411110118`,`d1`,`17-08-2018`),
(`170411110121`,`d1`,`17-08-2018`),
(`170411110116`,`d1`,`17-08-2018`),
(`170411110115`,`d1`,`17-08-2018`),
(`170411110114`,`d2`,`17-08-2018`),
(`170411110113`,`d1`,`17-08-2018`),
(`170411110112`,`d1`,`17-08-2018`),
(`170411110111`,`d1`,`17-08-2018`),
(`170411110110`,`d1`,`17-08-2018`),
(`170411110109`,`d1`,`17-08-2018`),
(`170411110108`,`d1`,`17-08-2018`),
(`170411110107`,`d1`,`17-08-2018`),
(`170411110106`,`d1`,`17-08-2018`),
(`170411110105`,`d1`,`17-08-2018`),
(`170411110104`,`d1`,`17-08-2018`),
(`170411110103`,`d1`,`17-08-2018`),
(`170411110102`,`d1`,`17-08-2018`),
(`170411110121`,`d1`,`17-08-2018`),
(`170411110100`,`d1`,`17-08-2018`),
(`170411110117`,`d1`,`17-08-2018`),
(`170452120110`,`d1`,`17-08-2018`),
(`170452120109`,`d1`,`17-08-2018`),
(`170452120108`,`d1`,`17-08-2018`),
(`170452120107`,`d1`,`17-08-2018`),
(`170452120106`,`d1`,`17-08-2018`),
(`170452120105`,`d1`,`17-08-2018`),
(`170452120104`,`d1`,`17-08-2018`),
(`170452120103`,`d1`,`17-08-2018`),
(`170452120102`,`d1`,`17-08-2018`),
(`170452120101`,`d1`,`17-08-2018`),
(`170423310102`,`d1`,`17-08-2018`),
(`170423310110`,`d1`,`17-08-2018`),
(`170423310109`,`d1`,`17-08-2018`),
(`170423310108`,`d1`,`17-08-2018`),
(`170423310107`,`d1`,`17-08-2018`),
(`170423310106`,`d1`,`17-08-2018`),
(`170423310105`,`d1`,`17-08-2018`),
(`170423310104`,`d1`,`17-08-2018`),
(`170423310103`,`d1`,`17-08-2018`),
(`170423310111`,`d2`,`17-08-2018`),
(`170411103012`,`d1`,`17-08-2018`),
(`170411103010`,`d1`,`17-08-2018`),
(`170411103009`,`d1`,`17-08-2018`),
(`170411103008`,`d1`,`17-08-2018`),
(`170411103007`,`d1`,`17-08-2018`),
(`170411103006`,`d1`,`17-08-2018`),
(`170411103005`,`d1`,`17-08-2018`),
(`170411103004`,`d1`,`17-08-2018`),
(`170411103003`,`d2`,`17-08-2018`),
(`170411103002`,`d1`,`17-08-2018`),
(`170411104013`,`d1`,`17-08-2018`),
(`170411104005`,`d1`,`17-08-2018`),
(`170411104006`,`d1`,`17-08-2018`),
(`170411104007`,`d1`,`17-08-2018`),
(`170411104008`,`d1`,`17-08-2018`),
(`170411104009`,`d1`,`17-08-2018`),
(`170411104010`,`d1`,`17-08-2018`),
(`170411104011`,`d3`,`17-08-2018`),
(`170411104012`,`d1`,`17-08-2018`),
(`170411104014`,`d1`,`17-08-2018`),
(`170411105015`,`d1`,`17-08-2018`),
(`170411105006`,`d1`,`17-08-2018`),
(`170411105007`,`d1`,`17-08-2018`),
(`170411105008`,`d1`,`17-08-2018`),
(`170411105009`,`d1`,`17-08-2018`),
(`170411105010`,`d1`,`17-08-2018`),
(`170411105011`,`d1`,`17-08-2018`),
(`170411105012`,`d1`,`17-08-2018`),
(`170411105013`,`d1`,`17-08-2018`),
(`170411105014`,`d1`,`17-08-2018`),
(`170411106019`,`d2`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`),
(`170411106019`,`d1`,`17-08-2018`);

CREATE TABLE IF NOT EXISTS SK(
	nomor_sk char (20) NOT null,
    nip_dosen char (20) NOT null,
    keterangan varchar (30) not null
);

INSERT INTO `SK`(`nomor_sk`,`nip_dosen`,`keterangan`) VALUES
(`85285563582375356784`,`18966532623262562623`,`Ijin Agenda`),
(`85285563582375356784`,`18966532623262562621`,`Ijin Pendanaan`),
(`85285563582375356784`,`18966532623262562622`,`Ijin Pengadaan Acara`)

CREATE TABLE IF NOT EXISTS form_pendaftaran (
	nim_mahasiswa char(12)not null,
    alamat_kabupaten char(4) not null,
    alamat_kecamatan char(4) not null,    
    alamat_kelurahan char(4) NOT null,
    kode_jk char(2) not null,
    kode_prog char(3) not null,
    kode_fak_f char(3) not null,
    Kode_team char(3) not null
);

INSERT INTO `form_pendaftaran`(`nim_mahasiswa`,`alamat_kabupaten`,`alamat_kecamatan`,`alamat_kelurahan`,`kode_jk`,`kode_prog`,`kode_fak_f`,`kode_team`) VALUES
(`170411110101`,`kb4`,`kc12`,`kl19`,`j1`,`pr1`,`f1`,`t1`),
(`170411110140`,`kb9`,`kc16`,`kl23`,`j1`,`pr1`,`f1`,`t1`),
(`170411110139`,`kb8`,`kc15`,`kl22`,`j1`,`pr1`,`f1`,`t1`),
(`170411110138`,`kb7`,`kc9`,`kl17`,`j1`,`pr1`,`f1`,`t1`),
(`170411110137`,`kb4`,`kc12`,`kl19`,`j1`,`pr1`,`f1`,`t1`),
(`170411110136`,`kb5`,`kc5`,`kl13`,`j1`,`pr1`,`f1`,`t1`),
(`170411110135`,`kb1`,`kc2`,`kl7`,`j1`,`pr1`,`f1`,`t1`),
(`170411110134`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t1`),
(`170411110133`,`kb3`,`kc11`,`kl18`,`j1`,`pr1`,`f1`,`t1`),
(`170411110132`,`kb10`,`kc17`,`kl24`,`j1`,`pr1`,`f1`,`t1`),
(`170411110131`,`kb9`,`kc16`,`kl23`,`j1`,`pr1`,`f1`,`t2`),
(`170411110130`,`kb8`,`kc15`,`kl22`,`j1`,`pr1`,`f1`,`t2`),
(`170411110129`,`kb7`,`kc9`,`kl17`,`j1`,`pr1`,`f1`,`t2`),
(`170411110128`,`kb6`,`kc14`,`kl19`,`j1`,`pr1`,`f1`,`t2`),
(`170411110127`,`kb1`,`kc4`,`kl12`,`j1`,`pr1`,`f1`,`t2`),
(`170411110126`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t2`),
(`170411110125`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t2`),
(`170411110124`,`kb3`,`kc11`,`kl18`,`j1`,`pr1`,`f1`,`t2`),
(`170411110123`,`kb5`,`kc5`,`kl13`,`j1`,`pr1`,`f1`,`t2`),
(`170411110122`,`kb4`,`kc12`,`kl19`,`j1`,`pr1`,`f1`,`t2`),
(`170411110119`,`kb10`,`kc17`,`kl24`,`j1`,`pr1`,`f1`,`t3`),
(`170411110118`,`kb8`,`kc15`,`kl22`,`j1`,`pr1`,`f1`,`t3`),
(`170411110121`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t3`),
(`170411110116`,`kb6`,`kc14`,`kl19`,`j1`,`pr1`,`f1`,`t3`),
(`170411110115`,`kb3`,`kc11`,`kl18`,`j1`,`pr1`,`f1`,`t3`),
(`170411110114`,`kb1`,`kc4`,`kl12`,`j1`,`pr1`,`f1`,`t3`),
(`170411110113`,`kb3`,`kc11`,`kl18`,`j1`,`pr1`,`f1`,`t3`),
(`170411110112`,`kb4`,`kc12`,`kl19`,`j1`,`pr1`,`f1`,`t3`),
(`170411110111`,`kb9`,`kc16`,`kl23`,`j1`,`pr1`,`f1`,`t3`),
(`170411110110`,`kb10`,`kc17`,`kl24`,`j1`,`pr1`,`f1`,`t3`),
(`170411110109`,`kb7`,`kc9`,`kl17`,`j1`,`pr1`,`f1`,`t7`),
(`170411110108`,`kb1`,`kc4`,`kl12`,`j1`,`pr1`,`f1`,`t7`),
(`170411110107`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t7`),
(`170411110106`,`kb3`,`kc11`,`kl18`,`j1`,`pr1`,`f1`,`t7`),
(`170411110105`,`kb7`,`kc9`,`kl17`,`j1`,`pr1`,`f1`,`t7`),
(`170411110104`,`kb5`,`kc5`,`kl13`,`j1`,`pr1`,`f1`,`t7`),
(`170411110103`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t7`),
(`170411110102`,`kb4`,`kc12`,`kl19`,`j1`,`pr1`,`f1`,`t7`),
(`170411110121`,`kb1`,`kc4`,`kl12`,`j1`,`pr1`,`f1`,`t7`),
(`170411110100`,`kb2`,`kc6`,`kl14`,`j1`,`pr1`,`f1`,`t7`),
(`170411110117`,`kb8`,`kc15`,`kl22`,`j1`,`pr1`,`f1`,`t7`),
(`170452120110`,`kb3`,`kc11`,`kl18`,`j1`,`pr3`,`f1`,`t4`),
(`170452120109`,`kb5`,`kc5`,`kl13`,`j1`,`pr3`,`f1`,`t4`),
(`170452120108`,`kb6`,`kc14`,`kl19`,`j1`,`pr3`,`f1`,`t4`),
(`170452120107`,`kb7`,`kc9`,`kl17`,`j1`,`pr3`,`f1`,`t4`),
(`170452120106`,`kb8`,`kc15`,`kl22`,`j1`,`pr3`,`f1`,`t4`),
(`170452120105`,`kb9`,`kc16`,`kl23`,`j1`,`pr3`,`f1`,`t4`),
(`170452120104`,`kb10`,`kc17`,`kl24`,`j1`,`pr3`,`f1`,`t4`),
(`170452120103`,`kb1`,`kc4`,`kl12`,`j1`,`pr3`,`f1`,`t4`),
(`170452120102`,`kb2`,`kc6`,`kl14`,`j1`,`pr3`,`f1`,`t4`),
(`170452120101`,`kb3`,`kc11`,`kl18`,`j1`,`pr3`,`f1`,`t4`),
(`170423310102`,`kb3`,`kc11`,`kl18`,`j1`,`pr4`,`f1`,`t6`),
(`170423310110`,`kb4`,`kc12`,`kl19`,`j1`,`pr4`,`f1`,`t6`),
(`170423310109`,`kb5`,`kc5`,`kl13`,`j1`,`pr4`,`f1`,`t6`),
(`170423310108`,`kb6`,`kc14`,`kl19`,`j1`,`pr4`,`f1`,`t6`),
(`170423310107`,`kb7`,`kc9`,`kl17`,`j1`,`pr4`,`f1`,`t6`),
(`170423310106`,`kb8`,`kc15`,`kl22`,`j1`,`pr4`,`f1`,`t6`),
(`170423310105`,`kb9`,`kc16`,`kl23`,`j1`,`pr4`,`f1`,`t6`),
(`170423310104`,`kb10`,`kc17`,`kl24`,`j1`,`pr4`,`f1`,`t6`),
(`170423310103`,`kb1`,`kc4`,`kl12`,`j1`,`pr4`,`f1`,`t6`),
(`170423310111`,`kb2`,`kc6`,`kl14`,`j1`,`pr4`,`f1`,`t6`),
(`170411103012`,`kb9`,`kc16`,`kl23`,`j1`,`pr5`,`f1`,`t5`),
(`170411103010`,`kb1`,`kc4`,`kl12`,`j1`,`pr5`,`f1`,`t5`),
(`170411103009`,`kb2`,`kc6`,`kl14`,`j1`,`pr5`,`f1`,`t5`),
(`170411103008`,`kb3`,`kc11`,`kl18`,`j1`,`pr5`,`f1`,`t5`),
(`170411103007`,`kb4`,`kc12`,`kl19`,`j1`,`pr5`,`f1`,`t5`),
(`170411103006`,`kb5`,`kc5`,`kl13`,`j1`,`pr5`,`f1`,`t5`),
(`170411103005`,`kb6`,`kc14`,`kl19`,`j1`,`pr5`,`f1`,`t5`),
(`170411103004`,`kb7`,`kc9`,`kl17`,`j1`,`pr5`,`f1`,`t5`),
(`170411103003`,`kb8`,`kc15`,`kl22`,`j1`,`pr5`,`f1`,`t5`),
(`170411103002`,`kb10`,`kc17`,`kl24`,`j1`,`pr5`,`f1`,`t5`),
(`170411104013`,`kb10`,`kc17`,`kl24`,`j1`,`pr9`,`f2`,`t8`),
(`170411104005`,`kb2`,`kc6`,`kl14`,`j1`,`pr9`,`f2`,`t8`),
(`170411104006`,`kb3`,`kc11`,`kl18`,`j1`,`pr9`,`f2`,`t8`),
(`170411104007`,`kb4`,`kc12`,`kl19`,`j1`,`pr9`,`f2`,`t8`),
(`170411104008`,`kb5`,`kc5`,`kl13`,`j1`,`pr9`,`f2`,`t8`),
(`170411104009`,`kb6`,`kc14`,`kl19`,`j1`,`pr9`,`f2`,`t8`),
(`170411104010`,`kb7`,`kc9`,`kl17`,`j1`,`pr9`,`f2`,`t8`),
(`170411104011`,`kb8`,`kc15`,`kl22`,`j1`,`pr9`,`f2`,`t8`),
(`170411104012`,`kb9`,`kc16`,`kl23`,`j1`,`pr9`,`f2`,`t8`),
(`170411104014`,`kb10`,`kc17`,`kl24`,`j1`,`pr9`,`f2`,`t8`),
(`170411105015`,`kb7`,`kc17`,`kl24`,`j1`,`pr10`,`f2`,`t9`),
(`170411105006`,`kb10`,`kc17`,`kl24`,`j1`,`pr10`,`f2`,`t9`),
(`170411105007`,`kb9`,`kc16`,`kl23`,`j1`,`pr10`,`f2`,`t9`),
(`170411105008`,`kb8`,`kc15`,`kl22`,`j1`,`pr10`,`f2`,`t9`),
(`170411105009`,`kb6`,`kc14`,`kl19`,`j1`,`pr10`,`f2`,`t9`),
(`170411105010`,`kb5`,`kc5`,`kl13`,`j1`,`pr10`,`f2`,`t9`),
(`170411105011`,`kb4`,`kc12`,`kl19`,`j1`,`pr10`,`f2`,`t9`),
(`170411105012`,`kb3`,`kc11`,`kl18`,`j1`,`pr10`,`f2`,`t9`),
(`170411105013`,`kb2`,`kc6`,`kl14`,`j1`,`pr10`,`f2`,`t9`),
(`170411105014`,`kb1`,`kc4`,`kl12`,`j1`,`pr10`,`f2`,`t9`),
(`170411106019`,`kb2`,`kc6`,`kl14`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb5`,`kc5`,`kl13`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb6`,`kc14`,`kl19`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb7`,`kc17`,`kl24`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb8`,`kc15`,`kl22`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb9`,`kc16`,`kl23`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb10`,`kc17`,`kl24`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb1`,`kc4`,`kl12`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb2`,`kc6`,`kl14`,`j1`,`pr8`,`f2`,`t10`),
(`170411106019`,`kb3`,`kc11`,`kl18``j1`,`pr8`,`f2`,`t10`);

ALTER TABLE `jenis_kelamin`
	ADD PRIMARY KEY(`kode_jenis_kelamin`);
ALTER TABLE `provinsi`
	ADD PRIMARY KEY(`kode_provinsi`);
ALTER TABLE `kabupaten`
	ADD PRIMARY KEY(`kode_kabupaten`);
ALTER TABLE `kecamatan`
	ADD PRIMARY KEY(`kode_kecamatan`);
ALTER TABLE `kelurahan`
	ADD PRIMARY(`kode_kelurahan`);
ALTER TABLE `fakultas`
	ADD PRIMARY(`kode_fakultas`);
ALTER TABLE `program_studi`
	ADD PRIMARY(`kode_program_studi`);
ALTER TABLE `mahasiswa`
	ADD PRIMARY(`nim`);
ALTER TABLE `tim`
	ADD PRIMARY(`kode_tim`);
ALTER TABLE `lapangan`
	ADD PRIMARY(`kode_lapangan`);
ALTER TABLE `jenis_denda`
	ADD PRIMARY(`kode_denda`);
ALTER TABLE `SK`
	ADD PRIMARY(`nomor_sk`);
